pkg/blog/proto/api.proto

syntax = "proto3";

option go_package = "proto";

message PingRequest {
}

message PingResponse {
    string message = 1;
}

message HealthCheckRequest {
    string service = 1;
}

message HealthCheckResponse {
    enum ServingStatus {
        UNKNOWN = 0;
        SERVING = 1;
        NOT_SERVING = 2;
        SERVICE_UNKNOWN = 3;
    }
    ServingStatus status = 1;
}

service Health {
    rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
    rpc Watch(HealthCheckRequest) returns (HealthCheckResponse);
}

service StoriesApi {
    rpc Ping (PingRequest) returns (PingResponse);
}